<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/linearlayoutshape"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/sparlogo"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Registered Email Address"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorblack"
            android:textStyle="normal" />

    <EditText
        android:id="@+id/emailedtText"
        android:background="@drawable/buttonshapegetstarted"
        android:singleLine="true"
        android:textStyle="normal"
        android:textSize="15sp"

        android:hint=" Email Address "
        android:textColorHint="#BDBDBD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"

        android:textColor="@color/colorblack"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#db3b3b"
        android:textAllCaps="true"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorwhite"
        android:textSize="18dp">

    </Button>


</LinearLayout>